<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>Random Color Generator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dynamic-color: #fff;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--dynamic-color);
}

.copy-container {
    display: flex;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
}

.fa {
    padding: 8px 25px;
    background-color: var(--dynamic-color);
    border-radius: 5px;
    margin-left: -45px;
    border: 1px solid #efefef;
    color: #fff;
}
    </style>
    
</head>
<body>
   <div class="color-generator">
    <div class="copy-container">
        <input type="text" class="form-control" id="copy_hex" disabled>
        <i class="fa fa-undo" aria-hidden="true" onclick="changeColor()"></i>

    </div>
   </div>
    <script src="./app.js"></script>
    <script src="https://kit.fontawesome.com/2b53a4aec1.js" crossorigin="anonymous"></script>
</body>
</html>